# FullStack

FullStack/ToDoListReact/: .env  package-lock.json  package.json
FullStack/ToDoListReact/src/: service.js
FullStack/ToDoNode/: app.js  package-lock.json  package.json
FullStack/TodoApi/: Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
FullStack/TodoApi/Properties/: launchSettings.json
